<?php

return [
    'title' => 'Wiadomosci klientow',
    'subtitle' => 'Zarzadzaj rozmowami',
    'loading_conversations' => 'Ladowanie rozmow...',
    'reply_placeholder' => 'Odpowiedz klientowi...',
    'loading_error' => 'Blad ladowania',
    'no_conversations' => 'Brak rozmow',
    'no_messages' => 'Brak wiadomosci',
    'loading_messages_error' => 'Blad ladowania wiadomosci',
    'error_prefix' => 'Blad: :message',
    'start_conversation' => 'Rozpocznij rozmowe',
    'messages_will_appear' => 'Wiadomosci klientow pojawia sie tutaj',
    'unknown_error' => 'Nieznany blad',
    'format_error' => 'Blad formatu',
    'connection_error' => 'Blad polaczenia',
    'retry' => 'Sprobuj ponownie',
    'send_error' => 'Blad podczas wysylania wiadomosci',
    'user_fallback' => 'Uzytkownik',
    'online' => 'Online',
    'connected' => 'Polaczony',
    'disconnected' => 'Rozlaczony',
    'typing' => 'Pisze...',
    'select_user' => 'Wybierz uzytkownika',
    'select_user_placeholder' => 'Szukaj po imieniu lub emailu...',
    'no_users_available' => 'Brak dostepnych uzytkownikow',
    'online_prefix' => 'Online -',
];
