<?php

return [
    'title' => 'Berichten van klanten',
    'subtitle' => 'Gesprekken beheren',
    'loading_conversations' => 'Gesprekken laden...',
    'loading_messages' => 'Gesprek laden...',
    'reply_placeholder' => 'Antwoord aan de klant...',
    'loading_error' => 'Laadfout',
    'no_conversations' => 'Geen gesprekken',
    'no_messages' => 'Geen berichten',
    'loading_messages_error' => 'Fout bij laden van berichten',
    'error_prefix' => 'Fout: :message',
    'start_conversation' => 'Start het gesprek',
    'messages_will_appear' => 'Berichten van klanten verschijnen hier',
    'unknown_error' => 'Onbekende fout',
    'format_error' => 'Formaatfout',
    'connection_error' => 'Verbindingsfout',
    'retry' => 'Opnieuw proberen',
    'send_error' => 'Fout bij verzenden van bericht',
    'user_fallback' => 'Gebruiker',
    'online' => 'Online',
    'connected' => 'Verbonden',
    'disconnected' => 'Niet verbonden',
    'typing' => 'Is aan het typen...',
    'select_user' => 'Gebruiker selecteren',
    'recipient_hint' => 'Kies de klant naar wie u wilt schrijven. U kunt zoeken op naam of e-mail.',
    'recent_conversations' => 'Recente gesprekken',
    'selected_recipient' => 'Geselecteerde klant',
    'change_recipient' => 'Wijzigen',
    'recipient_required' => 'Kies eerst een klant voordat u een bericht verstuurt.',
    'select_user_placeholder' => 'Zoek op naam of e-mail...',
    'no_users_available' => 'Geen gebruikers beschikbaar',
    'online_prefix' => 'Online -',
];
