<?php

return [
    'support_title' => 'SG BANK Support',
    'support_subtitle' => 'We zijn er om je te helpen',
    'client_support_title' => 'Klantenservice',
    'client_support_subtitle' => 'Chat met ons team',
    'loading_messages' => 'Berichten laden...',
    'message_placeholder' => 'Typ je bericht...',
    'client_message_placeholder' => 'Schrijf je bericht...',
    'attach_file' => 'Bestand toevoegen',
    'file_too_large' => 'Het bestand is te groot. Maximale grootte: :size',
    'greeting' => 'Hallo! Hoe kan ik je vandaag helpen?',
    'support_label' => 'SG BANK Support',
    'support_short' => 'Support',
    'you_label' => 'Jij',
    'send_error' => 'Fout bij het verzenden van het bericht',
    'send_error_connection' => 'Fout bij het verzenden van het bericht. Controleer je verbinding.',
    'send_error_detail' => 'Fout bij het verzenden van het bericht: :message',
    'security_csrf_missing' => 'Beveiligingsfout: CSRF-token ontbreekt. Ververs de pagina.',
    'security_session_expired' => 'Beveiligingsfout: je sessie is verlopen. Ververs de pagina.',
    'validation_error' => 'Validatiefout: :message',
    'unknown_error' => 'Onbekende fout',
    'loading_error' => 'Laadfout',
    'start_conversation' => 'Start een gesprek met ons team',
    'no_messages' => 'Geen berichten',
    'file_label' => 'Bestand',
    'download' => 'Downloaden',
    'reset_image' => 'Resetten',
    'image_preview_alt' => 'Afbeeldingsvoorbeeld',
    'error_prefix' => 'Fout: :message',
];